{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"Db",
				"DbConnection"
			]
		]
	},
	"buffers":
	[
		{
			"file": "/Users/momo/Programs/mygit/appide24eapfebf/helloapp/index.htm",
			"settings":
			{
				"buffer_size": 238,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "DbConnection.java",
			"settings":
			{
				"buffer_size": 3172,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "IEnvProperties.java",
			"settings":
			{
				"buffer_size": 137,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 67.0,
		"last_filter": "install package",
		"selected_items":
		[
			[
				"install package",
				"Package Control: Install Package"
			],
			[
				"Glue",
				"Glue - Launch"
			],
			[
				"glue",
				"Glue - Launch"
			],
			[
				"gule",
				"Glue - Launch"
			],
			[
				"java",
				"Build With: JavaC"
			],
			[
				"jaavc",
				"Build With: JavaC"
			],
			[
				"install pack",
				"Package Control: Install Package"
			]
		],
		"width": 449.0
	},
	"console":
	{
		"height": 139.0,
		"history":
		[
			"javac",
			"java"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/Users/momo/Programs/mygit/appide24eapfebf/helloapp",
		"/Users/momo/Programs/mygit/appide24eapfebf/helloapp/src",
		"/Users/momo/Programs/mygit/appide24eapfebf/helloapp/src/mypack",
		"/Users/momo/Programs/mygit/appide24eapfebf/helloapp/src/mypack/Util"
	],
	"file_history":
	[
		"/Users/momo/Programs/mygit/appide24eapfebf/helloapp/src/mypack/Util/DbConnection.java",
		"/Users/momo/Programs/mygit/appide24eapfebf/helloapp/src/mypack/DispatcherServlet.java"
	],
	"find":
	{
		"height": 0.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 1,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "/Users/momo/Programs/mygit/appide24eapfebf/helloapp/index.htm",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 238,
						"regions":
						{
						},
						"selection":
						[
							[
								57,
								57
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "DbConnection.java",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 3172,
						"regions":
						{
						},
						"selection":
						[
							[
								254,
								254
							]
						],
						"settings":
						{
							"syntax": "Packages/Java/Java.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 1342.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "IEnvProperties.java",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 137,
						"regions":
						{
						},
						"selection":
						[
							[
								85,
								85
							]
						],
						"settings":
						{
							"syntax": "Packages/Java/Java.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 175.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "hellpapp.sublime-project",
	"replace":
	{
		"height": 0.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 387.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 392.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 310.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
